{
  "name": "nuxt-ssr-spa-hybrid-tailwind",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tabler/icons-vue": "^3.44.0",
    "@tailwindcss/vite": "latest",
    "chart.js": "^4.5.1",
    "nuxt": "latest",
    "tailwindcss": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
